options:
  parameters:
    author: SEAKn Space
    catch_exceptions: 'True'
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: qpsk_txrx_sim
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: QPSK Send and Receive
    window_size: 1280, 1024
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 6]
    rotation: 0
    state: enabled

blocks:
- name: QPSK
  id: variable_constellation
  parameters:
    comment: ''
    const_points: '[-1, 1]'
    dims: '1'
    normalization: digital.constellation.AMPLITUDE_NORMALIZATION
    npwr: '1.0'
    precision: '8'
    rot_sym: '4'
    soft_dec_lut: None
    sym_map: '[0, 1]'
    type: qpsk
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 8.0]
    rotation: 0
    state: enabled
- name: access_key
  id: variable
  parameters:
    comment: ''
    value: '''11100001010110101110100010010011'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 16.0]
    rotation: 0
    state: enabled
- name: baseband_LO
  id: variable
  parameters:
    comment: ''
    value: 30e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 4]
    rotation: 0
    state: enabled
- name: carrier_freq
  id: variable
  parameters:
    comment: ''
    value: 0435e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 20.0]
    rotation: 0
    state: true
- name: code1
  id: variable
  parameters:
    comment: ''
    value: '''010110011011101100010101011111101001001110001011010001101010001'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1624, 20.0]
    rotation: 0
    state: enabled
- name: code2
  id: variable
  parameters:
    comment: ''
    value: '''11011010110111011000110011110101100010010011110111'''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 20.0]
    rotation: 0
    state: enabled
- name: hdr_format
  id: variable
  parameters:
    comment: header_format_default
    value: digital.header_format_default(access_key,0)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 8.0]
    rotation: 0
    state: enabled
- name: nfilts
  id: variable
  parameters:
    comment: ''
    value: '25'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [520, 4.0]
    rotation: 0
    state: enabled
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '64'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1912, 160.0]
    rotation: 0
    state: true
- name: phase_bw
  id: variable
  parameters:
    comment: ''
    value: '0.25132741228'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1504, 12.0]
    rotation: 0
    state: true
- name: rrc_taps
  id: variable
  parameters:
    comment: ''
    value: firdes.root_raised_cosine(nfilts, nfilts, 1.0/float(sps), 0.35, 45*nfilts)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 6]
    rotation: 0
    state: enabled
- name: rtl_samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1.0e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 4]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '100000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 6]
    rotation: 0
    state: enabled
- name: sps
  id: variable
  parameters:
    comment: ''
    value: '15'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 6]
    rotation: 0
    state: enabled
- name: thresh
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1312, 16.0]
    rotation: 0
    state: enabled
- name: analog_feedforward_agc_cc_0
  id: analog_feedforward_agc_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_samples: '1024'
    reference: '1.55'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 812.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.3'
    comment: ''
    freq: baseband_LO
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 320.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '0.5'
    comment: ''
    freq: -baseband_LO
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: rtl_samp_rate/10
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 936.0]
    rotation: 0
    state: enabled
- name: blocks_delay_0
  id: blocks_delay
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    delay: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_ports: '1'
    showports: 'False'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 408.0]
    rotation: 0
    state: true
- name: blocks_file_sink_0
  id: blocks_file_sink
  parameters:
    affinity: ''
    alias: ''
    append: 'False'
    comment: ''
    file: '"../../test_io/out_File"'
    type: byte
    unbuffered: 'True'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2208, 764.0]
    rotation: 0
    state: true
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 184.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [152, 736.0]
    rotation: 0
    state: enabled
- name: blocks_repack_bits_bb_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 396.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_0_0_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '8'
    l: '1'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1488, 524.0]
    rotation: 0
    state: true
- name: blocks_repack_bits_bb_1_0
  id: blocks_repack_bits_bb
  parameters:
    affinity: ''
    alias: ''
    align_output: 'False'
    comment: MSB
    endianness: gr.GR_MSB_FIRST
    k: '1'
    l: '8'
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1736, 772.0]
    rotation: 0
    state: true
- name: blocks_tagged_stream_mux_0
  id: blocks_tagged_stream_mux
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    lengthtagname: packet_len
    maxoutbuf: '0'
    minoutbuf: '0'
    ninputs: '2'
    tag_preserve_head_pos: '0'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 224.0]
    rotation: 0
    state: true
- name: blocks_throttle2_0
  id: blocks_throttle2
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    limit: auto
    maximum: '0.1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: 20*samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1408, 116.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1416, 896.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1840, 904.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1672, 416.0]
    rotation: 0
    state: enabled
- name: blocks_uchar_to_float_0_0_0_0_0
  id: blocks_uchar_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1696, 536.0]
    rotation: 0
    state: enabled
- name: blocks_unpack_k_bits_bb_0
  id: blocks_unpack_k_bits_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: '2'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 744.0]
    rotation: 0
    state: true
- name: digital_constellation_decoder_cb_0
  id: digital_constellation_decoder_cb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QPSK
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 592.0]
    rotation: 0
    state: enabled
- name: digital_constellation_modulator_0
  id: digital_constellation_modulator
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: QPSK
    differential: 'True'
    excess_bw: '0.35'
    log: 'False'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_symbol: sps
    truncate: 'False'
    verbose: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 104.0]
    rotation: 0
    state: enabled
- name: digital_correlate_access_code_xx_ts_0
  id: digital_correlate_access_code_xx_ts
  parameters:
    access_code: access_key
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tagname: packet_len
    threshold: thresh
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1400, 764.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '4'
    use_snr: 'False'
    w: phase_bw
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 776.0]
    rotation: 0
    state: enabled
- name: digital_crc32_bb_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'False'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 212.0]
    rotation: 0
    state: true
- name: digital_crc32_bb_0_0
  id: digital_crc32_bb
  parameters:
    affinity: ''
    alias: ''
    check: 'True'
    comment: ''
    lengthtagname: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
    packed: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1944, 764.0]
    rotation: 0
    state: true
- name: digital_diff_decoder_bb_0
  id: digital_diff_decoder_bb
  parameters:
    affinity: ''
    alias: ''
    coding: digital.DIFF_DIFFERENTIAL
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    modulus: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 652.0]
    rotation: 0
    state: enabled
- name: digital_fll_band_edge_cc_0
  id: digital_fll_band_edge_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '44'
    maxoutbuf: '0'
    minoutbuf: '0'
    rolloff: '0.35'
    samps_per_sym: '15'
    type: cc
    w: '0.0628'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 736.0]
    rotation: 0
    state: true
- name: digital_map_bb_0_0
  id: digital_map_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    map: '[0,1,2,3]'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1152, 808.0]
    rotation: 0
    state: true
- name: digital_protocol_formatter_bb_0
  id: digital_protocol_formatter_bb
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    format: hdr_format
    len_tag_key: '"packet_len"'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 92.0]
    rotation: 0
    state: true
- name: digital_symbol_sync_xx_0
  id: digital_symbol_sync_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    constellation: digital.constellation_bpsk().base()
    damping: '1.0'
    loop_bw: phase_bw
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    nfilters: '128'
    osps: '1'
    pfb_mf_taps: ''
    resamp_type: digital.IR_PFB_NO_MF
    sps: sps
    ted_gain: '1.0'
    ted_type: digital.TED_SIGNUM_TIMES_SLOPE_ML
    type: cc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [600, 548.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 6e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 1.6E3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 888.0]
    rotation: 0
    state: enabled
- name: orginal_EPB
  id: epy_block
  parameters:
    FileName: '"../../test_io/QPSK.png"'
    Pkt_len: packet_len
    _source_code: "\"\"\"\r\nEmbedded Python Block: File Source to Tagged Stream\r\
      \n\"\"\"\r\n\r\nimport numpy as np\r\nfrom gnuradio import gr\r\nimport time\r\
      \nimport pmt\r\nimport os.path\r\nimport sys\r\nimport base64\r\nimport math\r\
      \n\r\n\"\"\"\r\nState definitions\r\n    0   idle\r\n    1   send preamble\r\
      \n    2   send file data\r\n    3   send file name\r\n    4   send post filler\r\
      \n\"\"\"\r\n\r\nclass blk(gr.sync_block):\r\n    def __init__(self, FileName='None',\
      \ Pkt_len=52, initial_packet_fill=1):\r\n        gr.sync_block.__init__(\r\n\
      \            self,\r\n            name='EPB: File Source to Tagged Stream',\r\
      \n            in_sig=None,\r\n            out_sig=[np.uint8])\r\n        self.FileName\
      \ = FileName\r\n        self.Pkt_len = Pkt_len\r\n        self.initial_packet_fill\
      \ = initial_packet_fill\r\n        self.state = 0      # idle state\r\n    \
      \    self.pre_count = 0\r\n        self.indx = 0\r\n        self._debug = 0\
      \     # debug\r\n        self.data = \"\"\r\n\r\n        if (os.path.exists(self.FileName)):\r\
      \n            # open input file\r\n            self.f_in = open (self.FileName,\
      \ 'rb')\r\n            self._eof = False\r\n            if (self._debug):\r\n\
      \                print (\"File name:\", self.FileName)\r\n            self.state\
      \ = 1\r\n        else:\r\n            print(self.FileName, 'does not exist')\r\
      \n            self._eof = True\r\n            self.state = 0\r\n\r\n       \
      \ self.char_list = [37,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\r\n        self.c_len\
      \ = len (self.char_list)\r\n        # print (self.c_len)\r\n        self.filler\
      \ = [37,85,85,85, 35,69,79,70, 85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\r\n        self.f_len\
      \ = len (self.filler)\r\n\r\n    def work(self, input_items, output_items):\r\
      \n\r\n        # Attempt at fixing buffer overflow\r\n        if(len(output_items[0])<(int(math.ceil(self.Pkt_len*8/6)))):\r\
      \n            if (self._debug):\r\n                print(\"GNU Radio Buffer\
      \ Overflow\")\r\n                print(\"Try Decreasing Input File Size or Increasing\
      \ Minoutput Buffer\")\r\n            return 0\r\n\r\n        if (self.state\
      \ == 0):\r\n            if (self._debug):\r\n                print(\"State 0\"\
      )\r\n            # idle\r\n            return (0)\r\n\r\n        elif (self.state\
      \ == 1):\r\n            # send preamble\r\n            if (self._debug):\r\n\
      \                print (\"State = 1\", self.pre_count)\r\n            key1 =\
      \ pmt.intern(\"packet_len\")\r\n            val1 = pmt.from_long(self.c_len)\r\
      \n            self.add_item_tag(0, # Write to output port 0\r\n            \
      \    self.indx,   # Index of the tag\r\n                key1,   # Key of the\
      \ tag\r\n                val1    # Value of the tag\r\n                )\r\n\
      \            self.indx += self.c_len\r\n            \r\n            i = 0\r\n\
      \            j = 0\r\n            while(j<self.initial_packet_fill*self.c_len):\r\
      \n                i = 0\r\n                while (i < self.c_len):\r\n     \
      \               output_items[0][j] = self.char_list[i]\r\n                 \
      \   i += 1\r\n                    j += 1\r\n                \r\n           \
      \     self.pre_count += 1\r\n\r\n\r\n            if (self.pre_count > 64):\r\
      \n                self.pre_count = 0\r\n                self.state = 2     \
      \ # send msg\r\n            return (self.c_len)\r\n\r\n        elif (self.state\
      \ == 2):\r\n            if (self._debug):\r\n                print(\"State 2\"\
      )\r\n            while (not (self._eof)):\r\n                buff = self.f_in.read(self.Pkt_len)\r\
      \n                b_len = len(buff)\r\n                # if (self._debug):\r\
      \n                #     print ('buff length =', b_len, 'buff:', buff)\r\n  \
      \              if b_len == 0:\r\n                    print ('End of file')\r\
      \n                    self._eof = True\r\n                    self.f_in.close()\r\
      \n                    self.state = 3      # send file name\r\n             \
      \       self.pre_count = 0\r\n                    break\r\n                #\
      \ convert to Base64\r\n                encoded = base64.b64encode (buff)\r\n\
      \                e_len = len(encoded)\r\n                # if (self._debug):\r\
      \n                #     print ('b64 length =', e_len)\r\n                # \
      \    print('encoded:', encoded)\r\n                key0 = pmt.intern(\"packet_len\"\
      )\r\n                val0 = pmt.from_long(e_len)\r\n                self.add_item_tag(0,\
      \ # Write to output port 0\r\n                    self.indx,   # Index of the\
      \ tag\r\n                    key0,   # Key of the tag\r\n                  \
      \  val0    # Value of the tag\r\n                    )\r\n                self.indx\
      \ += e_len\r\n\r\n                if (self._debug):\r\n                    #\
      \ print (\"Length of input:\",len(input_items[0]))                    \r\n \
      \                   print (\"Length of output:\",len(output_items[0]))\r\n\r\
      \n\r\n                i = 0\r\n                while (i < len(encoded) and len(output_items[0])>=len(encoded)):\r\
      \n                    # if (i == 63):\r\n                    #     print(\"\
      i\",encoded[i])\r\n                    output_items[0][i] = encoded[i]\r\n \
      \                   # print(\"i\",i)\r\n                    i += 1\r\n\r\n \
      \               if(len(output_items[0])<len(encoded)):\r\n                 \
      \   print(\"GNU Radio Buffer Overflow\")\r\n                    print(\"Try\
      \ Decreasing Input File Size or Increasing Minoutput Buffer\")\r\n         \
      \           return 0\r\n                return (e_len)\r\n\r\n        elif (self.state\
      \ == 3):\r\n            if (self._debug):\r\n                print(\"State 3\"\
      )\r\n            # send file name\r\n            fn_len = len (self.FileName)\r\
      \n            key1 = pmt.intern(\"packet_len\")\r\n            val1 = pmt.from_long(fn_len+8)\r\
      \n            self.add_item_tag(0, # Write to output port 0\r\n            \
      \    self.indx,   # Index of the tag\r\n                key1,   # Key of the\
      \ tag\r\n                val1    # Value of the tag\r\n                )\r\n\
      \            self.indx += (fn_len+8)\r\n            i = 0\r\n            while\
      \ (i < 8):\r\n                output_items[0][i] = self.filler[i]\r\n      \
      \          i += 1\r\n            j = 0\r\n            while (i < (fn_len+8)):\r\
      \n                output_items[0][i] = ord(self.FileName[j])\r\n           \
      \     i += 1\r\n                j += 1\r\n            self.state = 4\r\n   \
      \         return (fn_len+8)\r\n\r\n        elif (self.state == 4):\r\n     \
      \       # send post filler\r\n            if (self._debug):\r\n            \
      \    print (\"State = 4 , precount =\", self.pre_count)\r\n            key1\
      \ = pmt.intern(\"packet_len\")\r\n            val1 = pmt.from_long(self.f_len)\r\
      \n            self.add_item_tag(0, # Write to output port 0\r\n            \
      \    self.indx,   # Index of the tag\r\n                key1,   # Key of the\
      \ tag\r\n                val1    # Value of the tag\r\n                )\r\n\
      \            self.indx += self.f_len\r\n            \r\n            i = 0\r\n\
      \            while (i < self.f_len):\r\n                output_items[0][i] =\
      \ self.filler[i]\r\n                i += 1\r\n            self.pre_count +=\
      \ 1\r\n            if (self.pre_count > 16):\r\n                self.pre_count\
      \ = 0\r\n                self.state = 0      # idle\r\n            return (self.f_len)\r\
      \n\r\n        return (0)\r\n\r\n"
    affinity: ''
    alias: ''
    comment: 'Filename is specified on the command line, e.g.:

      python3 pkt_xmt.py --InFile="../gr-logo.png"'
    initial_packet_fill: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''EPB: File Source to Tagged Stream'', ''blk'', [(''FileName'', "''None''"),
      (''Pkt_len'', ''52''), (''initial_packet_fill'', ''1'')], [], [(''0'', ''byte'',
      1)], '''', [''FileName'', ''Pkt_len'', ''initial_packet_fill''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 108.0]
    rotation: 0
    state: disabled
- name: orginal_EPB
  id: epy_block
  parameters:
    FileName: '"../../test_io/HelloWorld.txt"'
    Pkt_len: packet_len
    _source_code: "\"\"\"\nEmbedded Python Block: File Source to Tagged Stream\n\"\
      \"\"\n\nimport numpy as np\nfrom gnuradio import gr\nimport time\nimport pmt\n\
      import os.path\nimport sys\nimport base64\nimport math\n\n\"\"\"\nState definitions\n\
      \    0   idle\n    1   send preamble\n    2   send file data\n    3   send file\
      \ name\n    4   send post filler\n\"\"\"\n\nclass blk(gr.sync_block):\n    def\
      \ __init__(self, FileName='None', Pkt_len=52, initial_packet_fill=1):\n    \
      \    gr.sync_block.__init__(\n            self,\n            name='EPB: File\
      \ Source to Tagged Stream',\n            in_sig=None,\n            out_sig=[np.uint8])\n\
      \        self.FileName = FileName\n        self.Pkt_len = Pkt_len\n        self.initial_packet_fill\
      \ = initial_packet_fill\n        self.state = 0      # idle state\n        self.pre_count\
      \ = 0\n        self.indx = 0\n        self._debug = 0     # debug\n        self.data\
      \ = \"\"\n\n        if (os.path.exists(self.FileName)):\n            # open\
      \ input file\n            self.f_in = open (self.FileName, 'rb')\n         \
      \   self._eof = False\n            if (self._debug):\n                print\
      \ (\"File name:\", self.FileName)\n            self.state = 1\n        else:\n\
      \            print(self.FileName, 'does not exist')\n            self._eof =\
      \ True\n            self.state = 0\n\n        self.char_list = [37,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,93]\n        self.c_len = len (self.char_list)\n        # print (self.c_len)\n\
      \        self.filler = [37,85,85,85, 35,69,79,70, 85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\n        self.f_len\
      \ = len (self.filler)\n\n    def work(self, input_items, output_items):\n\n\
      \        # Attempt at fixing buffer overflow\n        if(len(output_items[0])<(int(math.ceil(self.Pkt_len*8/6)))):\n\
      \            if (self._debug):\n                print(\"GNU Radio Buffer Overflow\"\
      )\n                print(\"Try Decreasing Input File Size or Increasing Minoutput\
      \ Buffer\")\n            return 0\n\n        if (self.state == 0):\n       \
      \     if (self._debug):\n                print(\"State 0\")\n            # idle\n\
      \            return (0)\n\n        elif (self.state == 1):\n            # send\
      \ preamble\n            if (self._debug):\n                print (\"State =\
      \ 1\", self.pre_count)\n            key1 = pmt.intern(\"packet_len\")\n    \
      \        val1 = pmt.from_long(self.c_len)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += self.c_len\n        \
      \    \n            i = 0\n            j = 0\n            while(j<self.initial_packet_fill*self.c_len):\n\
      \                i = 0\n                while (i < self.c_len):\n          \
      \          output_items[0][j] = self.char_list[i]\n                    i +=\
      \ 1\n                    j += 1\n                \n                self.pre_count\
      \ += 1\n\n\n            if (self.pre_count > 64):\n                self.pre_count\
      \ = 0\n                self.state = 2      # send msg\n            return (self.c_len)\n\
      \n        elif (self.state == 2):\n            if (self._debug):\n         \
      \       print(\"State 2\")\n            while (not (self._eof)):\n         \
      \       buff = self.f_in.read(self.Pkt_len)\n                b_len = len(buff)\n\
      \                # if (self._debug):\n                #     print ('buff length\
      \ =', b_len, 'buff:', buff)\n                if b_len == 0:\n              \
      \      print ('End of file')\n                    self._eof = True\n       \
      \             self.f_in.close()\n                    self.state = 3      # send\
      \ file name\n                    self.pre_count = 0\n                    break\n\
      \                # convert to Base64\n                encoded = base64.b64encode\
      \ (buff)\n                e_len = len(encoded)\n                # if (self._debug):\n\
      \                #     print ('b64 length =', e_len)\n                #    \
      \ print('encoded:', encoded)\n                key0 = pmt.intern(\"packet_len\"\
      )\n                val0 = pmt.from_long(e_len)\n                self.add_item_tag(0,\
      \ # Write to output port 0\n                    self.indx,   # Index of the\
      \ tag\n                    key0,   # Key of the tag\n                    val0\
      \    # Value of the tag\n                    )\n                self.indx +=\
      \ e_len\n\n                if (self._debug):\n                    # print (\"\
      Length of input:\",len(input_items[0]))                    \n              \
      \      print (\"Length of output:\",len(output_items[0]))\n\n\n            \
      \    i = 0\n                while (i < len(encoded) and len(output_items[0])>=len(encoded)):\n\
      \                    # if (i == 63):\n                    #     print(\"i\"\
      ,encoded[i])\n                    output_items[0][i] = encoded[i]\n        \
      \            # print(\"i\",i)\n                    i += 1\n\n              \
      \  if(len(output_items[0])<len(encoded)):\n                    print(\"GNU Radio\
      \ Buffer Overflow\")\n                    print(\"Try Decreasing Input File\
      \ Size or Increasing Minoutput Buffer\")\n                    return 0\n   \
      \             return (e_len)\n\n        elif (self.state == 3):\n          \
      \  if (self._debug):\n                print(\"State 3\")\n            # send\
      \ file name\n            fn_len = len (self.FileName)\n            key1 = pmt.intern(\"\
      packet_len\")\n            val1 = pmt.from_long(fn_len+8)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += (fn_len+8)\n        \
      \    i = 0\n            while (i < 8):\n                output_items[0][i] =\
      \ self.filler[i]\n                i += 1\n            j = 0\n            while\
      \ (i < (fn_len+8)):\n                output_items[0][i] = ord(self.FileName[j])\n\
      \                i += 1\n                j += 1\n            self.state = 4\n\
      \            return (fn_len+8)\n\n        elif (self.state == 4):\n        \
      \    # send post filler\n            if (self._debug):\n                print\
      \ (\"State = 4 , precount =\", self.pre_count)\n            key1 = pmt.intern(\"\
      packet_len\")\n            val1 = pmt.from_long(self.f_len)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += self.f_len\n        \
      \    \n            i = 0\n            while (i < self.f_len):\n            \
      \    output_items[0][i] = self.filler[i]\n                i += 1\n         \
      \   self.pre_count += 1\n            if (self.pre_count > 16):\n           \
      \     self.pre_count = 0\n                self.state = 0      # idle\n     \
      \       return (self.f_len)\n\n        return (0)\n\n"
    affinity: ''
    alias: ''
    comment: 'Filename is specified on the command line, e.g.:

      python3 pkt_xmt.py --InFile="../gr-logo.png"'
    initial_packet_fill: '30'
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: '(''EPB: File Source to Tagged Stream'', ''blk'', [(''FileName'', "''None''"),
      (''Pkt_len'', ''52''), (''initial_packet_fill'', ''1'')], [], [(''0'', ''byte'',
      1)], '''', [''FileName'', ''Pkt_len'', ''initial_packet_fill''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 188.0]
    rotation: 0
    state: disabled
- name: orginal_EPB
  id: epy_block
  parameters:
    FileName: '"../../test_io/test.png"'
    Pkt_len: packet_len
    _source_code: "\"\"\"\nEmbedded Python Block: File Source to Tagged Stream\n\"\
      \"\"\n\nimport numpy as np\nfrom gnuradio import gr\nimport time\nimport pmt\n\
      import os.path\nimport sys\nimport base64\nimport math\n\n\"\"\"\nState definitions\n\
      \    0   idle\n    1   send preamble\n    2   send file data\n    3   send file\
      \ name\n    4   send post filler\n\"\"\"\n\nclass blk(gr.sync_block):\n    def\
      \ __init__(self, FileName='None', Pkt_len=52, initial_packet_fill=1):\n    \
      \    gr.sync_block.__init__(\n            self,\n            name='EPB: File\
      \ Source to Tagged Stream',\n            in_sig=None,\n            out_sig=[np.uint8])\n\
      \        self.FileName = FileName\n        self.Pkt_len = Pkt_len\n        self.initial_packet_fill\
      \ = initial_packet_fill\n        self.state = 0      # idle state\n        self.pre_count\
      \ = 0\n        self.indx = 0\n        self._debug = 0     # debug\n        self.data\
      \ = \"\"\n\n        if (os.path.exists(self.FileName)):\n            # open\
      \ input file\n            self.f_in = open (self.FileName, 'rb')\n         \
      \   self._eof = False\n            if (self._debug):\n                print\
      \ (\"File name:\", self.FileName)\n            self.state = 1\n        else:\n\
      \            print(self.FileName, 'does not exist')\n            self._eof =\
      \ True\n            self.state = 0\n\n        self.char_list = [37,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,93]\n        self.c_len = len (self.char_list)\n        # print (self.c_len)\n\
      \        self.filler = [37,85,85,85, 35,69,79,70, 85,85,85,85,85,85,85,85, 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,\
      \ 85,85,85,85,85,85,85,85,85,85,85,85,85,85,85,85, 85,85,85,93]\n        self.f_len\
      \ = len (self.filler)\n\n    def work(self, input_items, output_items):\n\n\
      \        # Attempt at fixing buffer overflow\n        if(len(output_items[0])<(int(math.ceil(self.Pkt_len*8/6)))):\n\
      \            if (self._debug):\n                print(\"GNU Radio Buffer Overflow\"\
      )\n                print(\"Try Decreasing Input File Size or Increasing Minoutput\
      \ Buffer\")\n            return 0\n\n        if (self.state == 0):\n       \
      \     if (self._debug):\n                print(\"State 0\")\n            # idle\n\
      \            return (0)\n\n        elif (self.state == 1):\n            # send\
      \ preamble\n            if (self._debug):\n                print (\"State =\
      \ 1\", self.pre_count)\n            key1 = pmt.intern(\"packet_len\")\n    \
      \        val1 = pmt.from_long(self.c_len)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += self.c_len\n        \
      \    \n            i = 0\n            j = 0\n            while(j<self.initial_packet_fill*self.c_len):\n\
      \                i = 0\n                while (i < self.c_len):\n          \
      \          output_items[0][j] = self.char_list[i]\n                    i +=\
      \ 1\n                    j += 1\n                \n                self.pre_count\
      \ += 1\n\n\n            if (self.pre_count > 64):\n                self.pre_count\
      \ = 0\n                self.state = 2      # send msg\n            return (self.c_len)\n\
      \n        elif (self.state == 2):\n            if (self._debug):\n         \
      \       print(\"State 2\")\n            while (not (self._eof)):\n         \
      \       buff = self.f_in.read(self.Pkt_len)\n                b_len = len(buff)\n\
      \                # if (self._debug):\n                #     print ('buff length\
      \ =', b_len, 'buff:', buff)\n                if b_len == 0:\n              \
      \      print ('End of file')\n                    self._eof = True\n       \
      \             self.f_in.close()\n                    self.state = 3      # send\
      \ file name\n                    self.pre_count = 0\n                    break\n\
      \                # convert to Base64\n                encoded = base64.b64encode\
      \ (buff)\n                e_len = len(encoded)\n                # if (self._debug):\n\
      \                #     print ('b64 length =', e_len)\n                #    \
      \ print('encoded:', encoded)\n                key0 = pmt.intern(\"packet_len\"\
      )\n                val0 = pmt.from_long(e_len)\n                self.add_item_tag(0,\
      \ # Write to output port 0\n                    self.indx,   # Index of the\
      \ tag\n                    key0,   # Key of the tag\n                    val0\
      \    # Value of the tag\n                    )\n                self.indx +=\
      \ e_len\n\n                if (self._debug):\n                    # print (\"\
      Length of input:\",len(input_items[0]))                    \n              \
      \      print (\"Length of output:\",len(output_items[0]))\n\n\n            \
      \    i = 0\n                while (i < len(encoded) and len(output_items[0])>=len(encoded)):\n\
      \                    # if (i == 63):\n                    #     print(\"i\"\
      ,encoded[i])\n                    output_items[0][i] = encoded[i]\n        \
      \            # print(\"i\",i)\n                    i += 1\n\n              \
      \  if(len(output_items[0])<len(encoded)):\n                    print(\"GNU Radio\
      \ Buffer Overflow\")\n                    print(\"Try Decreasing Input File\
      \ Size or Increasing Minoutput Buffer\")\n                    return 0\n   \
      \             return (e_len)\n\n        elif (self.state == 3):\n          \
      \  if (self._debug):\n                print(\"State 3\")\n            # send\
      \ file name\n            fn_len = len (self.FileName)\n            key1 = pmt.intern(\"\
      packet_len\")\n            val1 = pmt.from_long(fn_len+8)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += (fn_len+8)\n        \
      \    i = 0\n            while (i < 8):\n                output_items[0][i] =\
      \ self.filler[i]\n                i += 1\n            j = 0\n            while\
      \ (i < (fn_len+8)):\n                output_items[0][i] = ord(self.FileName[j])\n\
      \                i += 1\n                j += 1\n            self.state = 4\n\
      \            return (fn_len+8)\n\n        elif (self.state == 4):\n        \
      \    # send post filler\n            if (self._debug):\n                print\
      \ (\"State = 4 , precount =\", self.pre_count)\n            key1 = pmt.intern(\"\
      packet_len\")\n            val1 = pmt.from_long(self.f_len)\n            self.add_item_tag(0,\
      \ # Write to output port 0\n                self.indx,   # Index of the tag\n\
      \                key1,   # Key of the tag\n                val1    # Value of\
      \ the tag\n                )\n            self.indx += self.f_len\n        \
      \    \n            i = 0\n            while (i < self.f_len):\n            \
      \    output_items[0][i] = self.filler[i]\n                i += 1\n         \
      \   self.pre_count += 1\n            if (self.pre_count > 16):\n           \
      \     self.pre_count = 0\n                self.state = 0      # idle\n     \
      \       return (self.f_len)\n\n        return (0)\n\n"
    affinity: ''
    alias: ''
    comment: 'Filename is specified on the command line, e.g.:

      python3 pkt_xmt.py --InFile="../gr-logo.png"'
    initial_packet_fill: '30'
    maxoutbuf: '0'
    minoutbuf: 2**16
  states:
    _io_cache: '(''EPB: File Source to Tagged Stream'', ''blk'', [(''FileName'', "''None''"),
      (''Pkt_len'', ''52''), (''initial_packet_fill'', ''1'')], [], [(''0'', ''byte'',
      1)], '''', [''FileName'', ''Pkt_len'', ''initial_packet_fill''])'
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 300.0]
    rotation: 0
    state: enabled
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 924.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '0.05'
    axislabels: 'True'
    bw: 20*samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Transmit"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1392, 212.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Orginal Modulated Signal"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1136, 292.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: rtl_samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Receive"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 372.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Receive After Filter"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 960.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_1_0_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Shifted Receive"'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [312, 1068.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Time Plot After LPF"'
    nconnections: '1'
    size: 2**10
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [576, 1084.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,2,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,2,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate Output
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_TAG
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [2120, 896.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,0,1,3
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: ''
    label1: Input File
    label10: ''
    label2: Output File
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Input Vs. Output Files
    nconnections: '2'
    size: '3_000'
    srate: '1'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '0'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1984, 420.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_0_2
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: 1,0,1,2
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: 1,0,1,2
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: Correlate input
    nconnections: '1'
    size: '256'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0.0'
    tr_level: '0.2'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '"packet_len"'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.1'
    ymin: '-0.1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1568, 860.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Base Time Modulated Signal"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 84.0]
    rotation: 0
    state: true
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '1'
    fbw: '0'
    interp: '20'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1176, 164.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '10'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [360, 492.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: '2'
    fbw: '0'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [80, 440.0]
    rotation: 0
    state: enabled

connections:
- [analog_feedforward_agc_cc_0, '0', digital_symbol_sync_xx_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [analog_sig_source_x_0_0, '0', blocks_multiply_xx_0_0, '1']
- [blocks_delay_0, '0', qtgui_time_sink_x_0_1, '0']
- [blocks_multiply_xx_0, '0', qtgui_freq_sink_x_0_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_xx_0_0, '0', digital_fll_band_edge_cc_0, '0']
- [blocks_multiply_xx_0_0, '0', qtgui_freq_sink_x_1_0_0, '0']
- [blocks_repack_bits_bb_0_0, '0', blocks_uchar_to_float_0_0_0_0, '0']
- [blocks_repack_bits_bb_0_0_0, '0', blocks_uchar_to_float_0_0_0_0_0, '0']
- [blocks_repack_bits_bb_1_0, '0', digital_crc32_bb_0_0, '0']
- [blocks_tagged_stream_mux_0, '0', digital_constellation_modulator_0, '0']
- [blocks_throttle2_0, '0', rational_resampler_xxx_1_0, '0']
- [blocks_uchar_to_float_0_0, '0', qtgui_time_sink_x_0_2, '0']
- [blocks_uchar_to_float_0_0_0, '0', qtgui_time_sink_x_0_0, '0']
- [blocks_uchar_to_float_0_0_0_0, '0', blocks_delay_0, '0']
- [blocks_uchar_to_float_0_0_0_0_0, '0', qtgui_time_sink_x_0_1, '1']
- [blocks_unpack_k_bits_bb_0, '0', digital_map_bb_0_0, '0']
- [digital_constellation_decoder_cb_0, '0', digital_diff_decoder_bb_0, '0']
- [digital_constellation_modulator_0, '0', blocks_multiply_xx_0, '0']
- [digital_constellation_modulator_0, '0', qtgui_time_sink_x_1, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_repack_bits_bb_1_0, '0']
- [digital_correlate_access_code_xx_ts_0, '0', blocks_uchar_to_float_0_0_0, '0']
- [digital_costas_loop_cc_0, '0', digital_constellation_decoder_cb_0, '0']
- [digital_costas_loop_cc_0, '0', qtgui_const_sink_x_0, '0']
- [digital_crc32_bb_0, '0', blocks_repack_bits_bb_0_0, '0']
- [digital_crc32_bb_0, '0', blocks_tagged_stream_mux_0, '1']
- [digital_crc32_bb_0, '0', digital_protocol_formatter_bb_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_file_sink_0, '0']
- [digital_crc32_bb_0_0, '0', blocks_repack_bits_bb_0_0_0, '0']
- [digital_diff_decoder_bb_0, '0', blocks_unpack_k_bits_bb_0, '0']
- [digital_fll_band_edge_cc_0, '0', low_pass_filter_0, '0']
- [digital_map_bb_0_0, '0', blocks_uchar_to_float_0_0, '0']
- [digital_map_bb_0_0, '0', digital_correlate_access_code_xx_ts_0, '0']
- [digital_protocol_formatter_bb_0, '0', blocks_tagged_stream_mux_0, '0']
- [digital_symbol_sync_xx_0, '0', digital_costas_loop_cc_0, '0']
- [low_pass_filter_0, '0', analog_feedforward_agc_cc_0, '0']
- [low_pass_filter_0, '0', qtgui_freq_sink_x_1_0, '0']
- [low_pass_filter_0, '0', qtgui_time_sink_x_0, '0']
- [orginal_EPB, '0', digital_crc32_bb_0, '0']
- [rational_resampler_xxx_0, '0', blocks_throttle2_0, '0']
- [rational_resampler_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [rational_resampler_xxx_1, '0', blocks_multiply_xx_0_0, '0']
- [rational_resampler_xxx_1_0, '0', qtgui_freq_sink_x_1, '0']
- [rational_resampler_xxx_1_0, '0', rational_resampler_xxx_1, '0']

metadata:
  file_format: 1
  grc_version: 3.10.8.0
